{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection": "Source=(LocalDb)\\mssqllocaldb;Database=BilliardDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
}
